<!DOCTYPE html>
<html>
<head>
  <style>#logo {
  border-bottom: DarkTurquoise 2px;
  border-right: DarkTurquoise 2px;
  border-left: DarkTurquoise 2px;
  padding-left: 10px;
padding-bottom: 4px;
  background-color: grey;
  font-family: cursive;
  font-size: 18px;
  color: Gold;
  }
  
  #menu {
  display: flex;
  justify-content: center;
  width: 100%;
  color: Gold;
  background-color: #333333;
  border-bottom: #333333 2px;
  border-right:#333333  2px;
  border-left: #333333  2px;
  
  }
  .option{
  float:left;
  min-width: 75px;
  height: 15px;
  font-size: 23px;
  font-family: cursive;
  padding:40px;
padding-bottom:50px;
  border-right: 2px CornflowerBlue ;
  opacity: 1;
  }
  .option:hover{
  background-color: grey;
  cursor: context-menu;
  }
  #zaloguj{
  padding-right: 20px;
padding-bottom: 4px;
  text-align: right;
  background-color: #333333 ;
  color:Gold;
  font-size: 18px;
font-family:cursive;
  }
  #PierwszyOB{
  float: left;
  padding-left: 5px;
  padding-right: 5px;
  width: 200px;
  height:300px;
  color:Gold;
  border-right: DarkViolet  2px;
  background-color:  #333333;
  font-family:cursive;
  font-size: 25px;
  text-align: center;
  
  }
  #OB{
  padding-left: 10px;
  width:100%;
  height:300px;
  background-color: CornflowerBlue;
  border-right: RoyalBlue 2px;
  color:#000000;
  font-family: Cursive;
  font-size: 40px;
  text-align: center;
  }
  #DrugiOB {
  float: right;
  padding-left: 10px;
  padding-right: 10px;
  width: 200px;
  height: 300px;
  background-color:Grey;
  color: Gold;
  font-family: Cursive;
  font-size: 30px;
  text-align: center;
  }
  #strona {
  display: flex;
  border-bottom: 3px gray solid;
  }</style>
<title>zadanie</title>
</head>
<body>
  <div id="menu">
        <div class="option">Strona główna</div> 
        <div class="option">Dystrybucje</div>
        <div class="option">Instalacja</div>
        <div class="option">Polecenia</div>
        <div class="option">Linus Torvalds</div>
        <div class="option" style="border-right: none;">O projekcie</div>
  </div>

<div id="logo" style="background-color: CornflowerBlue; color: Gold; border-bottom:#333333;"> Logo </div>
<div id="zaloguj" style="border-top: 2px #333333;"> Zaloguj </div>
<div id="strona">
<div id="PierwszyOB">Oskar Cyms</div>
<div id="OB">Robię muzykę 🎤</div>
<div id="DrugiOB">JavaScript</div>
</div>
</body>
</html>